<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Rock Paper Scissors</title>

</head>
<body>
  <h1>Rock Paper Scissors</h1>

  <div id="images">
    <img id="rockImage" src="rock.png" width="100">
    <img id="paperImage" src="paper.png" width="100">
    <img id="scissorsImage" src="scissors.png" width="100">
  </div>


  <div id="choices">
    <img id="userChoiceDisplay">
    <img id="computerChoiceDisplay">
    <p id="countdownParagraph">Click on an image to play</p>

  </div>

 
    <p id="userScoreParagraph">You: 0</p>
    <p id="computerScoreParagraph">Computer: 0</p>

    <button id="playAgainButton">Play Again</button>


</body>
</html>